<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Avatar Proto</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="content">
                <h2>Neytiri</h2>
                <p>Lorem ispum is simply dummy text of the printing lorem ispum</p>
                <a href="#">Neytur</a>
                </div>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>